‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€  ‹‹‹‹‹‹‹‹‹‹‹‹‹               €
€  €           € €€€€€€€€€€€€  €
€  €€€€     €€€€               €
€  €€€€     €€€€ €€€€€€        €
€  €€€€     €€€€ €€€€€€€€€€€€  €
€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ               €
€   THE COEXiSTENCE PRESENTS   €
€ ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂ €
€    XLINK  2.02 by Jinx!/TC   €
€ ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂ €
€ Be COOL,link YOUR EXE & DATA €
€   files to ONE BiG EXE file  €
€ ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂ €
€ XLC RUNS NOW FINE W/ DOS4GW, €
€ PMODE/W, Borland 16bit-DPMI  €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
