The following products are known to be using SPAWNO:

Gene McManus's KYSS (DOS shell and menu system) v3.7
Roland Brown's OMKREAD (Opus Message Kit reader) v2.01
GeoWorks, Inc.'s GEOHELP.EXE (installation help for GeoWorks Ensemble) v1.2
Remko Westrik's RWMail (Fidonet echomail processor)
David Harris's Pegasus Mail (Novell Netware/MHS email system) v2.2 R4
Barbara Chambers' Gopher (mail-reading door for RemoteAccess)
Sageline's hypertext engine
David Cohen's Capital Gainz (shareware investment manager)
Mike Hindle's GrapeVine BBS
Wes Meier's Auntie BBS utilities
EFM's DASI
Donald Retzlaff's DFM (directory management tool)

Additionally, products by the following use SPAWNO:

Robert O'Dowd

